{
    "app": {
        "name": "ARC Trainer",
        "version": "1.0.0",
        "description": "Reasoning Language Model (RLM) framework with AI-to-AI debate, human-in-the-loop knowledge graph validation, and Last Human Test integration."
    },
    "server": {
        "host": "0.0.0.0",
        "port": 5000,
        "debug": true
    },
    "database": {
        "neo4j": {
            "uri": "bolt://localhost:7687",
            "user": "neo4j",
            "password": "yourpassword"
        }
    },
    "ai_models": {
        "blip": {
            "model_name": "Salesforce/blip-image-captioning-large",
            "use_gpu": true
        },
        "llm": {
            "enabled": true,
            "provider": "openai",
            "model": "gpt-4-turbo",
            "api_key": "your_openai_api_key"
        }
    },
    "features": {
        "arc_dataset_mode": true,
        "last_human_test_mode": true,
        "multi_agent_debate": true,
        "knowledge_graph_validation": true,
        "human_sign_off_required": true
    },
    "paths": {
        "uploads": "uploads/",
        "datasets": "datasets/",
        "prologrules": "prolog_rules/",
        "logs": "logs/"
    },
    "security": {
        "enable_authentication": false,
        "allowed_origins": ["*"]
    }
}